list: $/nerd/shopaholic/models/type/columns.yaml
modelClass: Nerd\Shopaholic\Models\Type
title: TypePiece
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'nerd/shopaholic/typepiece/update/:id'
